<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>番茄计时器</title>
 	<style type="text/css">
body{ overflow-x: hidden; overflow-y: hidden; } 
@media(max-width: 360px){
	#circle{position:absolute;left:15%;top:11%;text-align: center;}
	#tomato{position: absolute;left: 33%;top: 22%;text-align: center;}
    .brochure{position: absolute;left:42%;top:7.5%;text-align: center;}
    .s{position: absolute;top: 52.5%;left: 39%;text-align: center;} 
    .option{position: absolute;right: 10%;top: 32%;}
    .record{position: absolute;left: 10%;top: 31%;}
	.oTime{position: absolute;bottom: 10%;left:20%;text-align: center;}
	#oTime{font-family: "幼圆";font-weight: bold;font-size: 48px;color: #e54519;}
}
@media(min-width: 361px) and (max-width: 800px){
    #circle{position: absolute;left:280px;top:40px;}
    #tomato{position: absolute;left: 350px;top: 95px;}
    .brochure{position: absolute;left: 380px;top: 23px;} 
    .option{position:absolute;left:500px;top: 145px;}
    .record{position: absolute;left:260px;top: 145px;}
    .s{position: absolute;left: 370px;top: 248px;}
    .oTime{position: absolute;left: 280px;bottom: 20px;}
    #oTime {font-family: "幼圆";font-weight: bold;font-size: 60px;color: #e54519;} 
}
@media(min-width: 801px){
	#circle{position: absolute;left:540px;top:100px;}
    #tomato{position: absolute;left: 610px;top: 160px;}
    .brochure{position: absolute;left: 640px;top: 80px;} 
    .option{position:absolute;left:760px;top: 200px;}
    .record{position: absolute;left:520px;top: 200px;}
    .s{position: absolute;left: 630px;top: 310px;}
    .oTime{position: absolute;left: 540px;bottom: 100px;}
    #oTime {font-family: "幼圆";font-weight: bold;font-size: 60px;color: #e54519}
}

/*番茄样式*/
{ 
 margin:0px; 
 padding:0px; 
} 
.zhezhao 
{ 
 width:100%; 
 height:100%; 
 background-color:#000; 
 filter:alpha(opacity=50); 
 -moz-opacity:0.5; 
 opacity:0.5; 
 position:absolute; 
 left:0px; 
 top:0px; 
 display:none; 
 z-index:1000; 
} 
.but
{
 position:absolute; 
 left:0px; 
 bottom:0px;
 width:320px; 
 height:60px;
 font-weight:bold;
 font-family:"Microsoft YaHei";
 font-size:26px;color:green;
}
.aa
{
 font-weight:bold;
}
.login 
{ 
 width:320px; 
 height:260px; 
 position:absolute; 
 top:150px; 
 left:210px; 
 background-color:#FFF; 
 margin-left:-190px; 
 display:none; 
 z-index:1500; 
 font-family:"Microsoft YaHei";
 font-size: 32px;
 text-align:center;
} 
.content 
{ 
 margin-top:50px; 
 color:red; 
 line-height:200px; 
 height:200px; 
 text-align:center; 
} 
/*番茄样式*/
   
	</style>
</head>
<body>
    <div class="can">
            <canvas id="circle" width=250 height=250></canvas>
            <canvas id="tomato" width=120 height=125></canvas>
    </div>

<div class="brochure"><input type="image"  width="50px" height="50px"  src="image/button/brochure.jpg"></div>
<div class="option"><input type="image" width="50px" height="50px" src="image/button/option.jpg"></div>
<div class="record"><input type="image" width="50px" height="50px" src="image/button/record.jpg"></div>
<div class="s"><input type="image" width="70px" height="70px" onClick="change_pic()" id="ss" src="image/button/start.jpg"></div> 
<div class="oTime"><span id="oTime"></span></div> 
</div> 
<div class="zhezhao" id="zhezhao"></div> 
  <div class="login" id="login">
  <span class="aa"><br/>提醒</span><br/><br/>该休息了
  		<form method="post" action="upload.php"><!--若提交到别的php文件，action需要更改-->
			<input type="text" name="wenbenkuangdezhi" value="25" style="display:block;" />
                <button class="but" id="btclose" onClick="xiaoshi();changealert()" type="submit" value="提交">OK</button></div> 
		</form> 

<script type="text/javascript">
var cir=document.getElementById('circle');
var tom=document.getElementById('tomato');
var ctx1=cir.getContext('2d');
var ctx2=tom.getContext('2d');
var circle=new Image();
var tomato=new Image();
circle.src="image/番茄/circle.jpg";
tomato.src="image/番茄/tomato.jpg";
circle.onload=function () {
	ctx1.drawImage(circle,0,0,250,250);
}
tomato.onload=function(){
    ctx2.drawImage(tomato,0,0,120,125);
}
<!-- //html5画出circle和tomato -->

    var _t; 
    var _h = 0; 
    var _m = 0; 
    var _s = 5; //为查看弹窗效果设置为5秒，记得改回来
    var _v = formatTime(_h + ':' + _m + ':' + _s); 
	var condition = 0;

	
function change_pic(){  //按下开始按钮变为暂停按钮时，开始计时；当按下暂停按钮变为开始按钮时，停止计时。
var imgObj = document.getElementById("ss");
if(imgObj.getAttribute("src",2)=="image/button/start.jpg"){
imgObj.src="image/button/stop.jpg";
setTimeout('doTime()', 1000);
}else{
imgObj.src="image/button/start.jpg";
clearTimeout(_t);
}
}


//番茄函数
function xiaoshi(){
    condition = 0;
}

function changealert(){
	if (condition==0){
        zhezhao.style.display="none"; 
        login.style.display="none";   
    } else{
        zhezhao.style.display="block"; 
        login.style.display="block"; 
    }
}
//番茄函数
    function doTime() {  //倒计时
        _s --; 
        if (_s == -1) { 
             _m --; 
             _s = 59; 
        } 
        if (_m == -1) { 
             _h --; 
             _m = 59; 
        } 
        var _b = ((_h == 0) && (_m == 0) && (_s == 0)); 
        if (_b) { 
            condition = 1;
			changealert();
            clearTimeout(_t); 

        } else { 
            _v = formatTime(_h + ':' + _m + ':' + _s); 
            _t = setTimeout('doTime()', 1000); 
        }  
        document.all['oTime'].innerHTML = _v; 
    } 
   
    function formatTime(_time) { 
        return _time.replace(/\b(\w)\b/g, '0$1'); 
    } 

    onload = function doTime() { 
        document.all['oTime'].innerHTML = _v; 
		var zhezhao=document.getElementById("zhezhao"); 
        var login=document.getElementById("login");  
        var btclose=document.getElementById("btclose");
    } 

</script>

</body>
</html>